# Set modelname and path to Pflow preprocessing config file
model_name: unit_test_model
preprocess_config: ./umami/tests/unit/preprocessing/test_preprocess_config.yaml

# Add training file
train_file: dummy.h5

# Add model file
model_file: dummy.h5

# Add validation files
# ttbar val
validation_file: dummy.h5

# zprime val
add_validation_file: dummy.h5

ttbar_test_files:
    ttbar_r21:
        Path: dummy.h5
        data_set_name: "ttbar_unit_test"

zpext_test_files:
    zpext_r21:
        Path: dummy.h5
        data_set_name: "zpext_unit_test"

# Path to Variable dict used in preprocessing
var_dict: ./umami/configs/Umami_Variables.yaml

bool_use_taus: False

exclude: []

NN_structure:
    lr: 0.01
    batch_size: 100
    epoch: 5
    # DIPS structure
    DIPS_ppm_units: [100, 100, 128]
    DIPS_dense_units: [100, 100, 100, 30]
    # These are the layers that will be concatenated with the last layer of DIPS_dense_uits
    intermediate_units: [72]
    # DL1 structure
    DL1_units: [57, 60, 48, 36, 24, 12, 6]
    # total loss = loss(umami) + dips_loss_weight * loss(dips)
    dips_loss_weight: 1

Eval_parameters_validation:
    # Number of jets used for each validation sample. Set this to 0 if you have memory problems
    n_jets: 1000
    fc_value: 0.018
    WP_b: 0.77
    # fc_value and WP_b are autmoatically added to the plot label
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"
