parameters:
  # file path
  file_path: &file_path ./

preparation:
  ntuples: None
  samples:
    ttbar:
      type: ttbar
      category: bjets
      n_jets: 1
      n_split: 1
      cuts:
        eventNumber:
          operator: mod_2_==
          condition: 0
        pt_cut:
          operator: <=
          condition: 2.5e5
        HadronConeExclTruthLabelID:
          operator: ==
          condition: 5
      f_output:
        path: *file_path
        file: dummy.h5
      merge_output: f_tt_bjets

# amount of b-jets which are used
njets: 5e6
# fraction of ttbar jets wrt. Z'
ttbar_frac: 0.7
# Whether or not to enforce the ttbar fraction above
enforce_ttbar_frac: False
# outputfiles are split into 6
iterations: 6
# pT cut for hybrid creation (for light and c-jets)
pTcut: 1.25e5
# pT cut for b-jets
bhad_pTcut: 2.5e5
# upper pT limit for all jets
pT_max: 3e6
# Whether to process taus
bool_process_taus: False
# Whether to use extended flavour labelling
bool_extended_labelling: False
# Sampling method
sampling_method: count
f_z:
  path: *file_path
  file: dummy.h5
f_tt_bjets:
  path: *file_path
  file: dummy.h5
f_tt_cjets:
  path: *file_path
  file: dummy.h5
f_tt_ujets:
  path: *file_path
  file: dummy.h5
f_tt_taujets:
  path: *file_path
  file: dummy.h5
outfile_name: dummy_out.h5
plot_name: dummy_plot

# Dictfile for the scaling and shifting (json)
dict_file: "test.json"


# cut definitions to be applied to remove outliers
# possible operators: <, ==, >, >=, <=
cuts:
  JetFitterSecondaryVertex_mass:
    operator: <
    condition: 25000
    NaNcheck: True
  JetFitterSecondaryVertex_energy:
    operator: <
    condition: 1e8
    NaNcheck: True
  # vr_overlap:
  #   operator: ==
  #   condition: 1
  #   NaNcheck: False
  # jetPtRank:
  #   operator: <=
  #   condition: 3
  #   NaNcheck: False
